/*!
@mainpage Cuda-accelerated Electromagnetic scattering solver for Large Ensembles of Spheres

CELES is implemented in MATLAB and solves Maxwell's equations for a system of multiple spherical scattering objects. 
The aim is to allow for the simulation of very large numbers of scattering objects.
It shall enable to study the propagation of light in macroscopic statistical scattering aggregates in order to
derive bulk properties of disordered photonic materials.

@image html beam_on_2500_spheres.bmp "" width=1

The scattered electric field is represented as a superposition of 
spherical vector wave functions relative to the sphere's center coordinates. 
The coefficients of this expansion are the unknowns of the problem. 
To calculate them, a system of linear equations needs to be solved.

@section why Why another software?
There are already excellent codes for the simulation of electromagnetic particles at multiple spherical objects. For example, the 
<a href="http://www.eng.auburn.edu/~dmckwski/scatcodes/">MSTM</a>
Fortran code by Daniel Mackowski and Michael Mishchenko can run either on a single machine or on a cluster. 
A collection of more light scattering codes can be found at Thomas
Wriedt's <a href="http://www.scattport.org/index.php/light-scattering-software">scattport</a> homepage.
With the CELES toolbox we want to add a software that runs with a very  good computational performance 
on workstation computers with suitable graphics processing units. The key feature of the CELES software 
is to run the costly matrix-vector multiplications in the iterative solving of the system of linear equations 
in parallel on the GPU. In addition, the convergence is accelerated by means of a block-diagonal preconditioner.


@section installation Installation
In order to execute the CELES code, it is necessary to have the following
installed:

1. The CUDA Toolkit. You can check the verison that you need by running the command `gpuDevice` in
MATLAB and look for ToolkitVersion in the output.

2. A C++ compiler which is supported by MATLAB in combination with the given
CUDA Toolkit version.
Linux users: the built-in gcc compiler works fine.
Windows users: one combination that works is MATLAB 2016b, CUDA Toolkit 7.5 and
MS Visual Studio 2013 (not 2015). With MATLAB 2017a: CUDA Toolkit 8 and MS
Visual Studio 2013. MS Visual Studio 2013 can be downloaded from <a href="https://www.microsoft.com/en-us/download/details.aspx?id=48138">here</a>.

We recommend to use a workstation with sufficient RAM (~several 10GB) to benefit from preconditioned iterative solvers.


@page theory Theory
The formalism that we use to construct the solution to Maxwell's equation has been described elsewhere. 
See for example: (todo: link to reference).
Here, we briefly repeat the main steps in order to establish a notation and to deliver a link
between the theory and the implementation.

@section geometry Scattering problem
We assume a homogeneous, isotropic, nonmagnetic, nonabsorbing background material, 
characterized by the real refractive index \f$n_0\f$. In that medium, a sample of
\f$N_S\f$ spheres are embedded. Each sphere \f$S_i,\; i=1 \ldots N_S\f$ consists of 
a homogeneous, isotropic, nonmagnetic, material with complex refractive index \f$n_i\f$. 
Their radius is \f$R_i\f$, respectively, and the spheres'
centers are located at the positions \f$\mathbf{r}_i\f$. We assume that the spheres don't intersect. 
If all spheres have the same radius and refractive index, i.e., \f$R_1=R_2=\ldots\f$ and \f$n_1=n_2=\ldots\f$,
we call it a monodispere sample. 

The sample is illuminated by a monochromatic initial field \f$\mathbf{E}_\mathrm{in}(\mathbf{r})\f$
with angular frequency \f$\omega=n_0k/c\f$. A time dependency of \f$\exp(-\mathrm{i}\omega t)\f$ is implicitly
understood for all fields.
The problem is now to find the scattered field  \f$\mathbf{E}_\mathrm{scat}(\mathbf{r})\f$
such that the total field \f$\mathbf{E}_\mathrm{tot}(\mathbf{r})=\mathbf{E}_\mathrm{in}(\mathbf{r})+\mathbf{E}_\mathrm{scat}(\mathbf{r})\f$
fulfills the wave equation for the electric field and the boundary conditions at the spherical surfaces.
In addition, we require that the scattered field is of outgoing nature, i.e., 
that it fulfills a radiation boundary condition at \f$r\rightarrow\infty\f$.

@section vwf Vector wave functions
We use vector wave functions as basis solutions to the Maxwell equations 
in a homogeneous material.
@subsection svwf Spherical vector wave functions
For the definition of the spherical vector wave functions (SVWFs) \f$ \mathbf{M}_{lmp}^{(\nu)} \f$,
 we follow the conventions from TODO:Doicu,
\f[
	\mathbf{M}_{lm1}^{(1)}\left(\mathbf{r}\right) = \frac{1}{\sqrt{2l\left(l+1\right)}}\mathbf{\nabla}\times\left(\mathbf{r}j_{l}^{\left(\nu\right)}\left(kr\right)P_{l}^{\left|m\right|}\left(\cos\theta\right)\mathrm{e}^{\mathrm{i}m\phi}\right)
\f]

\f[
	\mathbf{M}_{lm1}^{(3)}\left(\mathbf{r}\right) = \frac{1}{\sqrt{2l\left(l+1\right)}}\mathbf{\nabla}\times\left(\mathbf{r}h_{l}^{\left(\nu\right)}\left(kr\right)P_{l}^{\left|m\right|}\left(\cos\theta\right)\mathrm{e}^{\mathrm{i}m\phi}\right)
\f]

\f[
	\mathbf{M}_{lm2}^{(\nu)}\left(\mathbf{r}\right) = \frac{1}{k}\mathbf{\nabla}\times\mathbf{M}_{lm1}^{\left(\nu\right)}\left(\mathbf{r}\right).
\f]

In the above, \f$(r,\theta,\phi)\f$ are the spherical coordinates of \f$\mathbf{r}\f$,
\f$j_l\f$ and  \f$h_l\f$ denote the spherical Bessel function of order \f$l\f$ and the spherical Hankel functions of first kind and order \f$l\f$, respectively.
\f$P_l^m\f$ denote the normalized associated legendre function using the convention
\f[
	P_l^m(x) = \sqrt{ \frac{(2l+1)(l-m)!}{2(l+m)!}} \tilde{P}_l^m(x)
\f]
with
\f[
	\tilde{P}_l^m(x) = (1-x^2)^{m/2} \frac{\mathrm{d}^m P_l(x)}{\mathrm{d}x},
\f]
where \f$P_l(x)\f$ is the l-th Legendre polynomial.
The case \f$ \nu=1 \f$ corresponds to the so called regular spherical vector wave functions
that are finite at \f$\mathbf{r}=0\f$, whereas \f$\nu=3\f$ indicates the outgoiong SVWFs that
are singular at \f$\mathbf{r}=0\f$ but fulfill the radiation boundary condition at \f$r\rightarrow\infty\f$.
The subscript indices of \f$ \mathbf{\mathbf{M}}_{lmp}^{(\nu)} \f$ stand for:
\f$p\f$ the polarization (\f$1=\mathrm{TE}\f$, i.e. \f$\mathbf{E}\perp\mathbf{r}\f$, 
\f$2=\mathrm{TM}\f$), \f$m=-l\ldots l\f$ the angular index with respect to \f$\phi\f$
and \f$l=1,2,\ldots\f$ the angular index with respect to \f$\theta\f$. 
A multi index \f$n\f$ is introduced to subsume them all, \f$\left(mlp\right)\rightarrow n\f$.

@subsection svwf_add SVWF addition theorem

The spherical vector wave addition theorems are used to express a given SVWF relative to some coordinate system in terms of a series of SVWFs relative to some other coordinate system.
We are using the expansion of outgoing SVWFs in terms of regular SVWFs:

\f{eqnarray*}{
\mathbf{M}_{mlp}^{\left(3\right)}\left(\mathbf{r}+\mathbf{d}\right) = \sum_{n'} A_{nn'}\left(\mathbf{d}\right)\mathbf{M}_{n'}^{\left(1\right)}\left(\mathbf{r}\right)\mbox{ for } r < d
\f}

The translation matrix \f$ A_{nn'}\f$ can be constructed either by means of a recursive formula TODO:ref or using the following explicit expressions:

\f[
A_{mlp,m'l'p'}\left(\mathbf{d}\right)=\delta_{pp'}A_{ml,m'l'}\left(\mathbf{d}\right)+\left(1-\delta_{pp'}\right)B_{ml,m'l'}\left(\mathbf{d}\right)
\f]

\f[
A_{ml,m'l'}\left(\mathbf{d}\right)=\exp\left(\mathrm{i}\left(m-m'\right)\phi_{d}\right)\sum_{p=\left|l-l'\right|}^{l+l'}a_{5}\left(l,m|l',m'|p\right)h_{p}^{\left(1\right)}\left(kd\right)P_{p}^{\left|m-m'\right|}\left(\cos\theta_{d}\right)
\f]

\f[
B_{ml,m'l'}\left(\mathbf{d}\right)=\exp\left(\mathrm{i}\left(m-m'\right)\phi_{d}\right)\sum_{p=\left|l-l'\right|+1}^{l+l'}b_{5}\left(l,m|l',m'|p\right)h_{p}^{\left(1\right)}\left(kd\right)P_{p}^{\left|m-m'\right|}\left(\cos\theta_{d}\right),
\f]


\f{eqnarray*}{
a_{5}\left(l,m|l',m'|p\right)=&\mathrm{i}^{\left|m-m'\right|-\left|m\right|-\left|m'\right|+l'-l+p}\left(-1\right)^{m-m'}\sqrt{\frac{\left(2l+1\right)\left(2l'+1\right)}{2l\left(l+1\right)l'\left(l'+1\right)}}
			      \left(l\left(l+1\right)+l'\left(l'+1\right)-p\left(p+1\right)\right)\sqrt{2p+1}
			      \left( \begin{array}{ccc} l & l' & p\\  
						  m & -m' & -\left(m-m'\right) 
						  \end{array} \right)
				\left(\begin{array}{ccc} l & l' & p\\  0 & 0 & 0 \end{array}\right)
\f}


\f{eqnarray*}{
b_{5}\left(l,m|l',m'|p\right)=&\mathrm{i}^{\left|m-m'\right|-\left|m\right|-\left|m'\right|+l'-l+p}\left(-1\right)^{m-m'}\sqrt{\frac{\left(2l'+1\right)\left(2l+1\right)}{2l\left(l+1\right)l'\left(l'+1\right)}}
			      \sqrt{\left(l+l'+1+p\right)\left(l+l'+1-p\right)\left(p+l-l'\right)\left(p-l+l'\right)\left(2p+1\right)}\\
			      &\left(\begin{array}{ccc}l & l' & p\\ m & -m' & -\left(m-m'\right) \end{array}\right)  \left( \begin{array}{ccc} l & l' & p-1\\ 0 & 0 & 0 \end{array} \right)
\f}


In the above, \f$(d,\theta_d,\phi_d)\f$ denote the spherical coordinates of \f$\mathbf{d}\f$ and \f$ \left( \begin{array}{ccc} . . . \\ . . . \end{array} \right) \f$ denote the Wigner-3j symbols.


@subsection pvwf Plane vector wave functions
Plane vector wave functions (PVWFs) include the common plane waves as well as evanescent waves with respect to \f$z\f$. 
\f[
\mathbf{E}_j (\mathbf{k};\mathbf{r}) = \exp{(\mathrm{i}\mathbf{k}\cdot\mathbf{r})} \left\{ \begin{array}{cc} \hat{\mathrm{e}}_\beta & \mbox{ for } j=1 \\ \hat{\mathrm{e}}_\alpha & \mbox{ for } j=2 \end{array} \right.
\f]

In the above, \f$\hat{\mathrm{e}}_\alpha\f$ and \f$\hat{\mathrm{e}}_\beta\f$ denote the unit vector in polar and azimuthal angle, respecitvely and \f$j\f$ indicates the polarization (\f$1=\mathrm{TE},2=\mathrm{TM}\f$).
For a fixed wavenumber \f$k=|\mathbf{k}|\f$, the propagation direction can be specified either in spherical coordinates by the polar (\f$\alpha\f$) and azimuthal (\f$\beta\f$) propagation angle, or by the in-plane wavenumber (\f$ \kappa=\sqrt{k_x^2+k_y^2}\f$ ) and the azimuthal propagation angle (\f$\beta\f$).
In the latter case, the sign of the wavenumber in \f$ z\f$-direction needs to be stated additionally to distinguish forward and backward propagating plane waves.


@subsection transformation Spherical to plane wave transformation
A plane wave can be expanded in spherical waves by means of the relation
\f[
\mathbf{E}_j (\mathbf{k};\mathbf{r}) = 4 \sum_{n} \mathrm{e}^{-\mathrm{i}m\beta} B_{n,j}^\dagger (\cos\beta) \mathbf{M}_n ^{(1)} (\mathbf{r}).
\f]
In turn, an outgoing spherical wave can be expanded in plane waves using
\f[
\mathbf{M}_n^{(3)} (\mathbf{r}) = \frac{1}{2\pi k}\int \frac{\mathrm{d}^2\mathbf{k}_\parallel}{\sqrt{k^2-\mathbf{k}_\parallel^2}}\sum_{j=1}^2B_{n,j}(\cos\beta) \mathbf{E}_j(\mathbf{k};\mathbf{r})\mathrm{e}^{\mathrm{i}m\alpha},
\f]
where \f$\mathrm{d}^2\mathbf{k}_\parallel=\mathrm{d}k_x\mathrm{d}k_y\f$ and 

\f{eqnarray*}
k_z &= \left\{ \begin{array}{cc} \sqrt{k^2-\mathbf{k}_\parallel^2} & \mbox{ for } z>0 \\ -\sqrt{k^2-\mathbf{k}_\parallel^2} & \mbox{ for } z<0 \end{array} \right.  \\
\f}

\f[
\cos\beta = \frac{k_z}{k}. 
 \f]

The transformation operator \f$B_{nj}\f$ is given by TODO:doicu,bostroem

\f[
B_{nj}\left(x\right)=-\frac{1}{\mathrm{i}^{l+1}}\frac{1}{\sqrt{2l\left(l+1\right)}}\left(\mathrm{i}\delta_{j1}+\delta_{j2}\right)\left(\delta_{pj}\tau_{l}^{\left|m\right|}\left(x\right)+\left(1-\delta_{pj}\right)m\pi_{l}^{\left|m\right|}\left(x\right)\right),
\f]
where
\f[
\pi_{l}^{m}\left(\cos\theta\right)=\frac{P_{l}^{m}\left(\cos\theta\right)}{\sin\theta}
\f]

\f[
\tau_{l}^{m}\left(\cos\theta\right)=\partial_{\theta}P_{l}^{m}\left(\cos\theta\right).
\f]
The "daggered" version has all explicit \f$\mathrm{i}\f$ replaced by \f$-\mathrm{i}\f$.

@section mie Scattering at a single sphere
For a single sphere \f$S_i\f$, the incoming field and the scattered field can be expanded in regular and outgoing sphercial vector wave functions relative to the sphere's center, respectively:
\f[
	\mathbf{E}_{\mathrm{in},i}\left(\mathbf{r}\right) = \sum_n a_n^i \mathbf{M}_n^{(1)}(\mathbf{r}-\mathbf{r}_i)
\f]

\f[
	\mathbf{E}_{\mathrm{scat},i}\left(\mathbf{r}\right) = \sum_n b_n^i \mathbf{M}_n^{(3)}(\mathbf{r}-\mathbf{r}_i)
\f]

Then, the coefficients of the incoming and the scatterd field for each sphere are related by the T-matrix equation:

\f[
	b_n^i = \sum_{n'} T_{nn'}^i a_{n'}^i
\f]

The T-matrix describes the scattering behaviour of a particle. For a sphere, the T-matrix is diagonal

\f[
	T^i_{nn'} = Q_{lp}^i \delta_{ll'} \delta_{mm'} \delta_{pp'}
\f]

where \f$Q_{lp}^i\f$ are the Mie coefficients of sphere \f$S_i\f$:

\f[
	Q_{l1}^{i} = \frac{j_{l}\left(k_0R_i\right)\partial_{k_iR_i}\left(k_iR_ij_{l}\left(k_iR_i\right)\right)-j_{l}\left(k_iR_i\right)\partial_{k_0R_i}\left(k_0R_ij_{l}\left(k_0R_i\right)\right)}{j_{l}\left(k_iR_i\right)\partial_{k_0R_i}\left(k_0R_ih_{l}\left(k_0R_i\right)\right)-h_{l}\left(k_0R_i\right)\partial_{k_iR_i}\left(k_iR_ij_{l}\left(k_iR_i\right)\right)}
  
\f]

\f[
	Q_{2l}^{i}=\frac{k^{2}j_{l}\left(k_0R_i\right)\partial_{k_iR_i}\left(k_iR_ij_{l}\left(k_iR_i\right)\right)-k_i^{2}j_{l}\left(k_iR_i\right)\partial_{k_{M}R_i}\left(k_0R_ij_{l}\left(k_0R_i\right)\right)}{k_i^{2}j_{l}\left(k_iR_i\right)\partial_{k_0R_i}\left(k_0R_ih_{l}\left(k_0R_i\right)\right)-k^{2}h_{l}\left(k_0R_i\right)\partial_{k_iR_i}\left(k_iR_ij_{l}\left(k_iR_i\right)\right)},
  
\f]

where \f$k_i=n_ik\f$ and \f$k_0=n_0k\f$.


@subsection initial_field Initial field


@section multiple_scattering Multiple scattering

When the target consists of multiple spheres, the incoming field at each sphere \f$S_i\f$ includes the initial excitation plus the scattered field  from all other spheres:

\f[
\mathbf{E}_{\mathrm{in},i} = \mathbf{E}_{\mathrm{in}} + \sum_{i'\neq i} \mathbf{E}_{\mathrm{scat},i'}
\f]


*/