begin_comment
***********************************************************
MSTM input file to replicate CELES_MAIN's near-field output
***********************************************************
end_comment
number_spheres
500
sphere_position_file
sphere_parameters.txt
output_file
mstm_benchmark_TE.dat
write_sphere_data
1
length_scale_factor
0.0114239733
real_ref_index_scale_factor
1.0d0
imag_ref_index_scale_factor
1.0d0
mie_epsilon
-3
incident_or_target_frame
0
normalize_scattering_matrix
1
gaussian_beam_constant
0.0437676d0
gaussian_beam_focal_point
0.0d0,0.0d0,0.0d0
fixed_or_random_orientation
0
incident_azimuth_angle_deg
0.000000d0
incident_polar_angle_deg
0.000000d0
near_field_distance
1d8
calculate_scattering_coefficients
1
calculate_near_field
1
near_field_output_data
2
near_field_plane_coord
2
near_field_plane_position
0.0d0
near_field_plane_vertices
-34.271920d0,-45.695893d0,57.119866d0,45.695893d0
spacial_step_size
0.45695893d0
polarization_angle_deg
90.d0
near_field_output_file
mstm_benchmark_TE_nf.dat
near_field_output_data
2
track_iterations
1
end_of_options
